<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <style>
        body {
            font-family: "Computer Modern Sans", sans-serif; /* Change the font-family to the desired font */
            margin: 1.5cm 12cm 0 12cm; /* Set top, right, bottom, left margins */
        }
        h1 {
            font-family: "Computer Modern Sans", sans-serif; /* Change the font-family for headers */
        }

        .nav-container a {
            text-decoration: none; /* Remove default underline */
            color: #000; /* Change link color */
            margin-right: 15px; /* Add right margin to navigation links */
            margin-bottom: 10px; /* Add bottom margin to navigation links */
            font-weight: bold; /* Make the text bold */
        }

        .nav-container a:hover {
            color: #555; /* Change link color on hover */
        }

        section h2 {
            font-size: 18px; /* Adjust font size for section names */
        }

        /* Responsive CSS using media queries */
        @media only screen and (max-width: 600px) {
            body {
                margin: 0.5cm; /* Adjust margin for smaller screens */
            }
            .nav-container {
                text-align: center; /* Center align navigation links */
            }
            .nav-container a {
                display: block; /* Make navigation links block-level for stacking */
                margin-right: 0; /* Remove right margin */
            }
        }
        .linkedin-icon {
            width: 0.50cm; /* Adjust width as needed */
            height: 0.50cm; /* Fixed height */
        }

        @media (max-width: 768px) {
            .linkedin-icon {
                width: 20%; /* Adjust width for smaller screens */
            }
        }
        /* Style for the image */
        .profile-image {
            float: left; /* Float the image to the left */
            margin-right: 20px; /* Add some margin to the right of the image */
            margin-bottom: 20px; /* Add some margin to the bottom of the image */
            width: 150px; /* Set the width of the image */
            height: auto; /* Maintain aspect ratio */
        }

    </style>
</head>

<body>
    <main>
      

        <section id="home">
            <h2>Aris Zoleta</h2>
            <p></p>
        </section>

        <div class="nav-container">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="blog.html">Blogpost</a>
            <a href="research.html">Research</a>
            <a href="training.html">Training</a>
            <a href="download.html">Download</a>
            <a href="contact.html">Contact</a>
        </div>

        <section id="Short Bio">
            <h2>Short Bio</h2>

            <p> I am a doctorate student at DLSU’s Graduate School of Economics. My research interest
                focuses on monetary policy, fiscal policy, financial markets, asset pricing, and climate change economics. Now, I am 
                working as an Economist at ADB and an Academic Fellow at MS Research Hub. But before working with ADB, I also spent 2 years
                working as a fund accountant at JP Morgan in Manila, and 8 years as an analyst at State Street Bank 
                securities lending business. I also sometimes teach at various universities.  
            </p>
            <p> I am also involved in several studies on aerobic rice technology with Bulacan Agricultural State University, where I graduated with my 
                bachelor's degree in Agribusiness. Our research on aerobic rice technology focuses on reducing the carbon footprint of rice production. 
            </p>
        </section>

    </main>

    <footer>
        <p>&copy; Disclaimer: Views expressed on this site are solely the author's and do not reflect those of the others</p>
    </footer>

</body>
</html>
