<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <style>
        body {
            font-family: Georgia, serif; /* Change the font-family to the desired font */
            margin: 1.5cm 12cm 0 12cm; /* Set top, right, bottom, left margins */
        }
        h1 {
            font-family: Georgia, serif; /* Change the font-family for headers */
        }

        .nav-container a {
            text-decoration: none; /* Remove default underline */
            color: #000; /* Change link color */
            margin-right: 15px; /* Add right margin to navigation links */
            margin-bottom: 10px; /* Add bottom margin to navigation links */
            font-weight: bold; /* Make the text bold */
        }

        .nav-container a:hover {
            color: #555; /* Change link color on hover */
        }

        section h2 {
            font-size: 18px; /* Adjust font size for section names */
        }


    </style>
</head>

<body>
    <main>
        <section id="home">
            <h2>Aris Zoleta</h2>
            <p></p>
        </section>


        <div class="nav-container">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="blog.html">Blogpost</a>
            <a href="research.html">Research</a>
            <a href="contact.html">Contact</a>
        </div>


        
        <section id="Publication">
            <h2>Short Publication</h2>

          <section>
        
      <section id="Conference Proceeding">
            <h2>Conference Proceeding</h2>
      <p>  Large-Scale Asset Purchase and Sovereign Debt Market During the Pandemic. <p>
    <p> ADBI-APAEA-Bank Indonesia Workshop on Central Banking. Forthcoming October 05, 2023 <p>
      
          <section>
        
</body>
</html>
